# RetailChainServer

./: README.md  build.gradle  settings.gradle
src/: docker-compose.yaml
src/main/java/ru/otus/prof/retail/: Main.java  RetailApplication.java  STATUS.java
src/main/java/ru/otus/prof/retail/config/: SwaggerConfig.java
src/main/java/ru/otus/prof/retail/controllers/product/: BarcodeController.java  ItemController.java  PriceController.java
src/main/java/ru/otus/prof/retail/controllers/purchases/: PositionController.java  PurchaseController.java  ShiftController.java
src/main/java/ru/otus/prof/retail/controllers/shops/: CashController.java  ShopController.java
src/main/java/ru/otus/prof/retail/dto/error/: ErrorResponse.java
src/main/java/ru/otus/prof/retail/exception/: BarcodeAlreadyExistsException.java  BarcodeNotFoundException.java  BarcodeValidationException.java  CashNotFoundException.java  CashNumberAlreadyExistsException.java  CashValidationException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ItemValidationException.java  MappingException.java  ShopNotFoundException.java  ShopNumberAlreadyExistsException.java  ShopValidationException.java
src/main/java/ru/otus/prof/retail/util/: LiquibaseRunner.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/structure/: 2024-03-16--0001-create-item-tables.sql  2024-03-16--0002-create-purchas-tables.sql  2024-03-16--0003-create-shop-tables.sql
src/main/resources/db/changelog/testdata/: 2025-04-06--test-data-extended.sql
src/test/java/ru/otus/prof/retail/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
src/test/resources/db.changelog/: db.changelog-master.yaml
src/test/resources/db.changelog/structure/: 2024-03-16--0001-create-item-tables.sql  2024-03-16--0002-create-purchas-tables.sql  2024-03-16--0003-create-shop-tables.sql
src/test/resources/db.changelog/testdata/: 2024-03-22--0005-test-data.sql
(+89 files in other folders)
